<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
</head>
<body>
<div class="header">
    <h1>
        About
    </h1>
</div>
<input onclick="location.href='Main.html'" type="button" id="home" name="home" value="Home"/>
<input onclick="location.href='About.html'" type="button" id="about" name="about" value="About"/>
<input onclick="location.href='Goals.html'" type="button" id="goals" name="goals" value="Goals"/>
<input onclick="location.href='Process.html'" type="button" id="process" name="process" value="Process"/>
<input onclick="location.href='FinalProduct.html'" type="button" id="product" name="product" value="Final Product"/>
<p>

</p>
<h2>
    Team Members
</h2>
<button class="accordion">Jack Potter</button>
<div class="panel">
    <p>
        Junior <br/>
        Computer Engineering
    </p>
</div>
<button class="accordion">Ethan Young</button>
<div class="panel">
    <p>
        Junior <br/>
        Computer Engineering
    </p>
</div>
<button class="accordion">Camden Thomas</button>
<div class="panel">
    <p>
        Junior <br/>
        Software Engineering
    </p>
</div>
<button class="accordion">Andrew Tran</button>
<div class="panel">
    <p>
        Junior <br/>
        Software Engineering
    </p>
</div>

<style>
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }
    .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    .header {
        padding: 10px;
        text-align: center;
        background: black;
        color: white;
        font-size: 30px;
    }
</style>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

</body>
</html>